<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="N_Puzzle.Board" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAACAAARACIIgECAIBgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_Puzzle.Form1" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQEAAACFCAkgJAwAQ2AIAACBQApIIkoIEAAA4AFAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_Puzzle.GameEngine">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAoAAAgAAAIAAAAgAIAAEgAAAAALIAAQIAEAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_Puzzle.Matrix">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhACAAAAAAAEgwgAiCAIQAJAAAAAAoAAkAAgBAIAEBA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_Puzzle.OpenList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAACAAABAQAAAAAAACAAAAAAABAAAA=</HashCode>
      <FileName>OpenList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="N_Puzzle.MoveDirection">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>